import subprocess, os
import pprint

def _run_tool(tool_name, args, cwd):
    def quote_arg(arg):
        " Quote 'arg' if necessary "
        if " " in arg and not (arg.startswith('"') or arg.startswith("'")):
            return "'" + arg + "'"
        return arg

    display_args = " ".join(quote_arg(arg) for arg in args)
    print "Running %s in directory %s" % (tool_name, quote_arg(cwd))
    print 'Executing "%s"...' % str(display_args)
    try:
        # Note: we explicitly pass in os.environ here, as we may have set IDF_PATH there during startup
        print os.environ
        subprocess.check_call(args, env=os.environ, cwd=cwd)
    except subprocess.CalledProcessError as e:
        raise e

_run_tool("ninja", ['ninja', 'confserver'], "/Users/Karu/esp_workspace/WiFi_RSSI/build")

"""
{'IDF_PYTHON_ENV_PATH': '/Users/Karu/.espressif/python_env/idf4.0_py2.7_env', 'SHELL': '/bin/bash', 'PYTHON': '/Users/Karu/.espressif/python_env/idf4.0_py2.7_env/bin/python', 'LOGNAME': 'Karu', 'IDF_PATH': '/Users/Karu/esp/esp-idf', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.wpxRwYMppU/Listeners', 'APP_ICON_63383': '../Resources/Eclipse.icns', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0', 'Apple_PubSub_Socket_Render': '/private/tmp/com.apple.launchd.yBtqdgEYIk/Render', 'JAVA_STARTED_ON_FIRST_THREAD_63383': '1', 'USER': 'Karu', 'XPC_SERVICE_NAME': 'org.eclipse.platform.ide.31108', 'HOME': '/Users/Karu', 'PATH': '/Users/Karu/.espressif/tools/esp32ulp-elf/2.28.51.20170517/esp32ulp-elf-binutils/bin:/Users/Karu/.espressif/tools/cmake/3.13.4/CMake.app/Contents/bin:/Users/Karu/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190313/openocd-esp32/bin:/Users/Karu/.espressif/python_env/idf4.0_py2.7_env/bin:/Users/Karu/esp/esp-idf/tools:/usr/bin:/bin:/usr/sbin:/sbin:/Users/Karu/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/bin', 'XPC_FLAGS': '0x0', 'OPENOCD_SCRIPTS': '/Users/Karu/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190313/openocd-esp32/share/openocd/scripts', 'PYTHONUNBUFFERED': '1', 'TMPDIR': '/var/folders/8q/ghfcfdmj3gj7bjgfk90clzmw0000gn/T/'}
"""

"""
{'GOPATH': '/Users/Karu/go', 'REQUESTS_CA_BUNDLE': '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/certifi/cacert.pem', 'rvm_version': '1.27.0 (latest)', 'IDF_PATH': '/Users/Karu/esp/esp-idf', 'rvm_path': '/Users/Karu/.rvm', 'TERM_PROGRAM_VERSION': '421.2', 'RUBY_VERSION': 'ruby-2.3.0', 'LOGNAME': 'Karu', 'USER': 'Karu', 'HOME': '/Users/Karu', 'PATH': '/Users/Karu/esp/esp-idf/components/esptool_py/esptool:/Users/Karu/esp/esp-idf/components/espcoredump:/Users/Karu/esp/esp-idf/components/partition_table/:/Users/Karu/.espressif/tools/esp32ulp-elf/2.28.51.20170517/esp32ulp-elf-binutils/bin:/Users/Karu/.espressif/tools/cmake/3.13.4/CMake.app/Contents/bin:/Users/Karu/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190313/openocd-esp32/bin:/Users/Karu/.espressif/python_env/idf4.0_py2.7_env/bin:/Users/Karu/esp/esp-idf/tools:/Users/Karu/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/Users/Karu/flutter/bin:/usr/local/sbin:/Users/Karu/.rvm/gems/ruby-2.3.0/bin:/Users/Karu/.rvm/gems/ruby-2.3.0@global/bin:/Users/Karu/.rvm/rubies/ruby-2.3.0/bin:/Library/Frameworks/Python.framework/Versions/3.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/texbin:/usr/local/go/bin:/usr/local/git/bin:/Users/Karu/.rvm/bin:/Users/Karu/go/bin', 'LC_CTYPE': 'UTF-8', 'TERM_PROGRAM': 'Apple_Terminal', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'SHLVL': '1', '_system_name': 'OSX', 'XPC_FLAGS': '0x0', '_': '/Users/Karu/.espressif/python_env/idf4.0_py2.7_env/bin/python', 'SSL_CERT_FILE': '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/certifi/cacert.pem', '_system_arch': 'x86_64', 'OPENOCD_SCRIPTS': '/Users/Karu/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190313/openocd-esp32/share/openocd/scripts', 'GEM_PATH': '/Users/Karu/.rvm/gems/ruby-2.3.0:/Users/Karu/.rvm/gems/ruby-2.3.0@global', 'IDF_TOOLS_INSTALL_CMD': '/Users/Karu/esp/esp-idf/install.sh', 'TERM_SESSION_ID': '23A3F774-65C9-4F20-B8F5-ABC9369F019F', 'XPC_SERVICE_NAME': '0', 'rvm_prefix': '/Users/Karu', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.wpxRwYMppU/Listeners', 'IRBRC': '/Users/Karu/.rvm/rubies/ruby-2.3.0/.irbrc', '_system_type': 'Darwin', 'MY_RUBY_HOME': '/Users/Karu/.rvm/rubies/ruby-2.3.0', 'Apple_PubSub_Socket_Render': '/private/tmp/com.apple.launchd.yBtqdgEYIk/Render', 'TMPDIR': '/var/folders/8q/ghfcfdmj3gj7bjgfk90clzmw0000gn/T/', 'IDF_PYTHON_ENV_PATH': '/Users/Karu/.espressif/python_env/idf4.0_py2.7_env', 'OLDPWD': '/Users/Karu', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0', 'IDF_TOOLS_EXPORT_CMD': '/Users/Karu/esp/esp-idf/export.sh', 'PWD': '/Users/Karu/projects/TPD_RFID/WIFI_CSI', '_system_version': '10.14', 'rvm_bin_path': '/Users/Karu/.rvm/bin', 'GEM_HOME': '/Users/Karu/.rvm/gems/ruby-2.3.0'}
"""

env0 = "{'IDF_PYTHON_ENV_PATH': '/Users/Karu/.espressif/python_env/idf4.0_py2.7_env', 'SHELL': '/bin/bash', 'PYTHON': '/Users/Karu/.espressif/python_env/idf4.0_py2.7_env/bin/python', 'LOGNAME': 'Karu', 'IDF_PATH': '/Users/Karu/esp/esp-idf', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.wpxRwYMppU/Listeners', 'APP_ICON_63383': '../Resources/Eclipse.icns', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0', 'Apple_PubSub_Socket_Render': '/private/tmp/com.apple.launchd.yBtqdgEYIk/Render', 'JAVA_STARTED_ON_FIRST_THREAD_63383': '1', 'USER': 'Karu', 'XPC_SERVICE_NAME': 'org.eclipse.platform.ide.31108', 'HOME': '/Users/Karu', 'PATH': '/Users/Karu/.espressif/tools/esp32ulp-elf/2.28.51.20170517/esp32ulp-elf-binutils/bin:/Users/Karu/.espressif/tools/cmake/3.13.4/CMake.app/Contents/bin:/Users/Karu/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190313/openocd-esp32/bin:/Users/Karu/.espressif/python_env/idf4.0_py2.7_env/bin:/Users/Karu/esp/esp-idf/tools:/usr/bin:/bin:/usr/sbin:/sbin:/Users/Karu/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/bin', 'XPC_FLAGS': '0x0', 'OPENOCD_SCRIPTS': '/Users/Karu/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190313/openocd-esp32/share/openocd/scripts', 'PYTHONUNBUFFERED': '1', 'TMPDIR': '/var/folders/8q/ghfcfdmj3gj7bjgfk90clzmw0000gn/T/'}"
env1 = "{'GOPATH': '/Users/Karu/go', 'REQUESTS_CA_BUNDLE': '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/certifi/cacert.pem', 'rvm_version': '1.27.0 (latest)', 'IDF_PATH': '/Users/Karu/esp/esp-idf', 'rvm_path': '/Users/Karu/.rvm', 'TERM_PROGRAM_VERSION': '421.2', 'RUBY_VERSION': 'ruby-2.3.0', 'LOGNAME': 'Karu', 'USER': 'Karu', 'HOME': '/Users/Karu', 'PATH': '/Users/Karu/esp/esp-idf/components/esptool_py/esptool:/Users/Karu/esp/esp-idf/components/espcoredump:/Users/Karu/esp/esp-idf/components/partition_table/:/Users/Karu/.espressif/tools/esp32ulp-elf/2.28.51.20170517/esp32ulp-elf-binutils/bin:/Users/Karu/.espressif/tools/cmake/3.13.4/CMake.app/Contents/bin:/Users/Karu/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190313/openocd-esp32/bin:/Users/Karu/.espressif/python_env/idf4.0_py2.7_env/bin:/Users/Karu/esp/esp-idf/tools:/Users/Karu/.espressif/tools/xtensa-esp32-elf/esp32-2019r1-8.2.0/xtensa-esp32-elf/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/Users/Karu/flutter/bin:/usr/local/sbin:/Users/Karu/.rvm/gems/ruby-2.3.0/bin:/Users/Karu/.rvm/gems/ruby-2.3.0@global/bin:/Users/Karu/.rvm/rubies/ruby-2.3.0/bin:/Library/Frameworks/Python.framework/Versions/3.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/texbin:/usr/local/go/bin:/usr/local/git/bin:/Users/Karu/.rvm/bin:/Users/Karu/go/bin', 'LC_CTYPE': 'UTF-8', 'TERM_PROGRAM': 'Apple_Terminal', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'SHLVL': '1', '_system_name': 'OSX', 'XPC_FLAGS': '0x0', '_': '/Users/Karu/.espressif/python_env/idf4.0_py2.7_env/bin/python', 'SSL_CERT_FILE': '/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/certifi/cacert.pem', '_system_arch': 'x86_64', 'OPENOCD_SCRIPTS': '/Users/Karu/.espressif/tools/openocd-esp32/v0.10.0-esp32-20190313/openocd-esp32/share/openocd/scripts', 'GEM_PATH': '/Users/Karu/.rvm/gems/ruby-2.3.0:/Users/Karu/.rvm/gems/ruby-2.3.0@global', 'IDF_TOOLS_INSTALL_CMD': '/Users/Karu/esp/esp-idf/install.sh', 'TERM_SESSION_ID': '23A3F774-65C9-4F20-B8F5-ABC9369F019F', 'XPC_SERVICE_NAME': '0', 'rvm_prefix': '/Users/Karu', 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.wpxRwYMppU/Listeners', 'IRBRC': '/Users/Karu/.rvm/rubies/ruby-2.3.0/.irbrc', '_system_type': 'Darwin', 'MY_RUBY_HOME': '/Users/Karu/.rvm/rubies/ruby-2.3.0', 'Apple_PubSub_Socket_Render': '/private/tmp/com.apple.launchd.yBtqdgEYIk/Render', 'TMPDIR': '/var/folders/8q/ghfcfdmj3gj7bjgfk90clzmw0000gn/T/', 'IDF_PYTHON_ENV_PATH': '/Users/Karu/.espressif/python_env/idf4.0_py2.7_env', 'OLDPWD': '/Users/Karu', '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0', 'IDF_TOOLS_EXPORT_CMD': '/Users/Karu/esp/esp-idf/export.sh', 'PWD': '/Users/Karu/projects/TPD_RFID/WIFI_CSI', '_system_version': '10.14', 'rvm_bin_path': '/Users/Karu/.rvm/bin', 'GEM_HOME': '/Users/Karu/.rvm/gems/ruby-2.3.0'}"
#
# print env0.replace("'", "\"")
# print env1.replace("'", "\"")

# pprint.pprint(os.environ)
