import math
import queue
import numpy as np
import tkinter as tk


class DISP_CMD:
    def __init__(self, cmd, data):
        self.cmd = cmd
        self.data = data


class Data:

    """
    [111.8257573191436, 5.0, 0.0, 0.0, 0.0, 5.385164807134504, 20.248456731316587, 20.248456731316587, 20.248456731316587, 19.4164878389476, 18.867962264113206, 17.204650534085253, 17.204650534085253, 16.401219466856727, 16.401219466856727, 16.401219466856727, 15.0, 15.0, 14.212670403551895, 13.601470508735444, 13.601470508735444, 12.806248474865697, 12.206555615733702, 10.816653826391969, 10.816653826391969, 10.295630140987, 10.295630140987, 8.94427190999916, 8.94427190999916, 8.94427190999916, 8.54400374531753, 7.615773105863909, 4.123105625617661, 7.280109889280518, 7.280109889280518, 6.082762530298219, 6.082762530298219, 6.082762530298219, 5.0990195135927845, 5.0, 5.0, 4.0, 4.123105625617661, 3.1622776601683795, 3.1622776601683795, 3.1622776601683795, 3.1622776601683795, 3.1622776601683795, 2.23606797749979, 2.23606797749979, 1.4142135623730951, 1.4142135623730951, 1.4142135623730951, 1.4142135623730951, 1.0, 1.0, 1.4142135623730951, 1.4142135623730951, 1.4142135623730951, 1.0, 0.0, 0.0, 0.0, 0.0, 1.4142135623730951, 1.4142135623730951, 9.486832980505138, 9.486832980505138, 9.848857801796104, 9.848857801796104, 11.180339887498949, 11.180339887498949, 11.661903789690601, 12.529964086141668, 13.038404810405298, 13.038404810405298, 13.038404810405298, 13.601470508735444, 14.212670403551895, 15.0, 14.866068747318506, 16.278820596099706, 16.278820596099706, 16.97056274847714, 17.69180601295413, 18.439088914585774, 17.804493814764857, 18.601075237738275, 19.4164878389476, 19.4164878389476, 20.248456731316587, 20.248456731316587, 21.095023109728988, 21.95449840010015, 22.360679774997898, 23.259406699226016, 22.847319317591726, 23.769728648009426, 24.698178070456937, 24.351591323771842, 25.298221281347036, 26.570660511172846, 27.202941017470888, 26.92582403567252, 27.892651361962706, 27.892651361962706, 28.635642126552707, 28.635642126552707, 29.614185789921695, 30.59411708155671, 30.59411708155671, 31.575306807693888, 32.7566787083184, 32.7566787083184, 31.575306807693888, 31.575306807693888, 32.7566787083184, 32.7566787083184, 32.984845004941285, 32.984845004941285, 33.24154027718932, 34.48187929913333, 34.785054261852174, 9.219544457292887, 1.4142135623730951, 1.4142135623730951, 1.4142135623730951, 1.4142135623730951, 1.4142135623730951, 1.4142135623730951, 1.4142135623730951, 0.0, 0.0, 9.848857801796104, 37.589892258425, 36.71511950137164, 35.84689665786984, 35.35533905932738, 34.48187929913333, 32.7566787083184, 31.906112267087632, 30.528675044947494, 30.528675044947494, 29.68164415931166, 28.844410203711913, 28.30194339616981, 27.459060435491963, 26.076809620810597, 24.698178070456937, 23.323807579381203, 21.95449840010015, 21.470910553583888, 20.12461179749811, 19.235384061671343, 17.88854381999832, 17.46424919657298, 17.08800749063506, 16.15549442140351, 14.866068747318506, 14.866068747318506, 13.341664064126334, 12.649110640673518, 12.36931687685298, 11.180339887498949, 11.045361017187261, 10.04987562112089, 10.04987562112089, 9.0, 9.0, 8.0, 7.0710678118654755, 6.082762530298219, 6.082762530298219, 6.324555320336759, 5.385164807134504, 4.47213595499958, 4.47213595499958, 3.605551275463989, 2.8284271247461903, 2.23606797749979, 2.0, 2.0, 2.0, 2.23606797749979, 2.8284271247461903, 2.8284271247461903, 3.605551275463989, 4.123105625617661, 5.0990195135927845, 6.082762530298219, 6.0, 0.0]
    [2.014446601822552, 1.5707963267948966, 0.0, 0.0, 0.0, 2.761086276477428, 2.5672878234150915, 2.5672878234150915, 2.5672878234150915, 2.539305307454829, 2.5829933382462307, 2.5213431676069717, 2.5213431676069717, 2.485897027348257, 2.485897027348257, 2.485897027348257, 2.498091544796509, 2.498091544796509, 2.455863142683507, 2.5127963671743605, 2.5127963671743605, 2.4668517113662407, 2.5308666892005847, 2.5535900500422257, 2.5535900500422257, 2.6344941491974563, 2.6344941491974563, 2.677945044588987, 2.677945044588987, 2.677945044588987, 2.782821983319221, 2.7367008673047097, 2.896613990462929, 2.8632929945846817, 2.8632929945846817, 2.976443976175166, 2.976443976175166, 2.976443976175166, 2.9441970937399127, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.896613990462929, -2.819842099193151, -2.819842099193151, -2.819842099193151, -2.819842099193151, -2.819842099193151, -2.677945044588987, -2.677945044588987, -2.356194490192345, -2.356194490192345, -2.356194490192345, -2.356194490192345, -1.5707963267948966, -1.5707963267948966, -0.7853981633974483, -0.7853981633974483, -0.7853981633974483, -1.5707963267948966, 0.0, 0.0, 0.0, 0.0, -2.356194490192345, 2.356194490192345, 1.892546881191539, 1.892546881191539, 1.9890206563741257, 1.9890206563741257, 2.0344439357957027, 2.0344439357957027, 2.1112158270654806, 2.0701430484750265, 2.137525544318403, 2.137525544318403, 2.137525544318403, 2.1995926132103296, 2.256525837701183, 2.214297435588181, 2.3086113869153615, 2.312743594800814, 2.312743594800814, 2.356194490192345, 2.396173177315635, 2.432966381462123, 2.4756234162106834, 2.5088438185876103, 2.539305307454829, 2.539305307454829, 2.5672878234150915, 2.5672878234150915, 2.593043251139265, 2.616796881939686, 2.677945044588987, 2.6971734436886945, 2.7367008673047097, 2.7532739354173272, 2.7686049317897323, 2.8068558162729786, 2.819842099193151, 2.796037073008081, 2.843093722003614, 2.8785979219088738, 2.8879185574511506, 2.8879185574511506, 2.930499320367047, 2.930499320367047, 2.937574673997245, 2.9441970937399127, 2.9441970937399127, 2.9504081939927786, 2.926234953892055, 2.926234953892055, 2.9504081939927786, 2.9504081939927786, 2.926234953892055, 2.926234953892055, 2.896613990462929, 2.896613990462929, 2.8674252024701343, 2.8473580884786056, 2.819842099193151, 2.922923707715851, -2.356194490192345, -2.356194490192345, -2.356194490192345, -2.356194490192345, -2.356194490192345, -2.356194490192345, -2.356194490192345, 0.0, 0.0, 2.723368324010564, 2.642245931909663, 2.6292031932790554, 2.61552623459303, 2.639988599400673, 2.6260436461308143, 2.5959375990628013, 2.579671091332978, 2.5899376710612465, 2.5899376710612465, 2.5722794624891314, 2.5535900500422257, 2.5829933382462307, 2.5636907166275478, 2.5748634360662868, 2.587285157388242, 2.601173153319209, 2.616796881939686, 2.65711472455277, 2.677945044588987, 2.654693421778524, 2.677945044588987, 2.729182211992406, 2.782821983319221, 2.761086276477428, 2.79856871316909, 2.79856871316909, 2.9147938055359073, 2.819842099193151, 2.896613990462929, 2.961739153797315, 3.050932766389048, 3.0419240010986313, 3.0419240010986313, 3.141592653589793, 3.141592653589793, 3.141592653589793, -2.999695598985629, -2.976443976175166, -2.976443976175166, -2.819842099193151, -2.761086276477428, -2.677945044588987, -2.677945044588987, -2.5535900500422257, -2.356194490192345, -2.0344439357957027, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.1071487177940904, -0.7853981633974483, -0.7853981633974483, -0.5880026035475675, -0.24497866312686414, -0.19739555984988075, -0.16514867741462683, 0.0, 0.0]
    [-48, 0, 0, 0, 0, -5, -17, -17, -17, -16, -16, -14, -14, -13, -13, -13, -12, -12, -11, -11, -11, -10, -10, -9, -9, -9, -9, -8, -8, -8, -8, -7, -4, -7, -7, -6, -6, -6, -5, -5, -5, -4, -4, -3, -3, -3, -3, -3, -2, -2, -1, -1, -1, -1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, -1, -1, -3, -3, -4, -4, -5, -5, -6, -6, -7, -7, -7, -8, -9, -9, -10, -11, -11, -12, -13, -14, -14, -15, -16, -16, -17, -17, -18, -19, -20, -21, -21, -22, -23, -23, -24, -25, -26, -26, -27, -27, -28, -28, -29, -30, -30, -31, -32, -32, -31, -31, -32, -32, -32, -32, -32, -33, -33, -9, -1, -1, -1, -1, -1, -1, -1, 0, 0, -9, -33, -32, -31, -31, -30, -28, -27, -26, -26, -25, -24, -24, -23, -22, -21, -20, -19, -19, -18, -17, -16, -16, -16, -15, -14, -14, -13, -12, -12, -11, -11, -10, -10, -9, -9, -8, -7, -6, -6, -6, -5, -4, -4, -3, -2, -1, 0, 0, 0, 1, 2, 2, 3, 4, 5, 6, 6, 0]
    [101, 5, 0, 0, 0, 2, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 9, 9, 9, 8, 8, 8, 7, 6, 6, 5, 5, 4, 4, 4, 3, 3, 1, 2, 2, 1, 1, 1, 1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 1, 9, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 11, 11, 12, 11, 12, 12, 12, 12, 12, 11, 11, 11, 11, 11, 11, 11, 11, 10, 10, 9, 9, 9, 8, 8, 9, 8, 7, 7, 7, 6, 6, 6, 6, 6, 6, 7, 7, 6, 6, 7, 7, 8, 8, 9, 10, 11, 2, -1, -1, -1, -1, -1, -1, -1, 0, 0, 4, 18, 18, 18, 17, 17, 17, 17, 16, 16, 16, 16, 15, 15, 14, 13, 12, 11, 10, 9, 9, 8, 7, 6, 6, 5, 5, 3, 4, 3, 2, 1, 1, 1, 0, 0, 0, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, 0, 0]
    """

    def __init__(self, uid, x, y):
        self.uid = uid
        self.x = x
        self.y = y


class Mouse:
    def __init__(self):
        self.x = 0
        self.y = 0
        self.down = False
        self.down_x = 0
        self.down_y = 0

        self.o = [0, 0]

    def set_offset(self, offset):
        self.o[0] = offset[0]
        self.o[1] = offset[1]

    def pressed(self):
        self.down = True
        self.down_x = self.x
        self.down_y = self.y

    def released(self):
        self.down = False

    def is_pressed(self):
        return self.down

    def dxdy(self):
        return self.x - self.down_x, self.y - self.down_y

    def oxoy(self):
        return self.o[0] + self.x - self.down_x, self.o[1] + self.y - self.down_y


class Grid:
    def __init__(self, canvas: tk.Canvas, w, h, offset_ref):
        self.c = canvas
        self.w = w
        self.h = h
        self.o = offset_ref

        self.x = []
        self.y = []

        self.xc = self.w/2 + self.o[0]
        self.yc = self.h/2 + self.o[1]
        self.cx = self.create_x(self.xc, "#c0c0c0", 1.5)
        self.cy = self.create_y(self.yc, "#c0c0c0", 1.5)

    def create_x(self, x, color, w):
        xy = [x, 0, x, self.h]
        return self.c.create_line(xy, fill=color, width=w)

    def create_y(self, y, color, w):
        xy = [0, y, self.w, y]
        return self.c.create_line(xy, fill=color, width=w)

    def match_n(self, px_per_sq):
        ny = math.floor(self.h / px_per_sq)
        nx = math.floor(self.w / px_per_sq)

        dx = nx - len(self.x)
        dy = ny - len(self.y)

        # if 0 < self.xc < self.w:
        #     dx -= 1
        # if 0 < self.yc < self.h:
        #     dy -= 1

        if dx > 0:
            for i in range(dx):
                self.x.append(self.create_x(0, "#cccccc", 1))
        elif dx < 0:
            for i in range(int(abs(dx))):
                line = self.x[-1]
                self.c.delete(line)
                self.x.remove(line)
        if dy > 0:
            for i in range(dy):
                self.y.append(self.create_y(0, "#cccccc", 1))
        elif dy < 0:
            for i in range(int(abs(dy))):
                line = self.y[-1]
                self.c.delete(line)
                self.y.remove(line)

        # if dy != 0 or dx != 0:
        #     print(dx, dy, len(self.x), len(self.y))

    def update(self, px_per_sq):
        self.xc = self.w / 2 + self.o[0]
        self.yc = self.h / 2 + self.o[1]
        self.c.coords(self.cx, [self.xc, 0, self.xc, self.h])
        self.c.coords(self.cy, [0, self.yc, self.w, self.yc])

        self.match_n(px_per_sq)

        if 0 < self.xc < self.w:
            rn = math.ceil((self.w - self.xc) / px_per_sq)
            ln = math.ceil(self.xc / px_per_sq)
            # print(ln, rn)

            count = 0
            for i in range(1, ln):
                xi = self.xc - i * px_per_sq
                self.c.coords(self.x[count], [xi, 0, xi, self.h])
                count += 1

            for i in range(1, rn):
                xi = self.xc + i * px_per_sq
                self.c.coords(self.x[count], [xi, 0, xi, self.h])
                count += 1

        if 0 < self.yc < self.h:
            bn = math.ceil((self.h - self.yc) / px_per_sq)
            tn = math.ceil(self.yc / px_per_sq)
            # print(tn, bn)

            count = 0
            for i in range(1, tn):
                yi = self.yc - i * px_per_sq
                self.c.coords(self.y[count], [0, yi, self.w, yi])
                count += 1

            for i in range(1, bn):
                yi = self.yc + i * px_per_sq
                self.c.coords(self.y[count], [0, yi, self.w, yi])
                count += 1


"""
DISPLAYER
"""


class Display(tk.Canvas):
    MODE_AMP = 10
    MODE_ANG = 20

    WIDTH = 700
    HEIGHT = 500

    U_PER_SQ = 10

    REFR_RATE = 25.0
    REFR_PERIOD = int(1000.0 / REFR_RATE)

    COLORS = ["#DC9E82", "#A5D0A8", "#8CADA7", "#030027", "#C16E70"]
    CMD_SERIAL_REGISTER = 200

    def __init__(self, parent, mode):
        tk.Canvas.__init__(self, parent, width=self.WIDTH, height=self.HEIGHT, background="#ffffff")
        self.parent = parent
        self.mode = mode

        self.data_queue = queue.Queue()
        self.current_data = Data(None, [0, 0], [0, 0])

        self.mo = Mouse()
        self.offset = [0, 0]      # pixels
        self.px_per_u = 5

        self.grids = Grid(canvas=self, w=self.WIDTH, h=self.HEIGHT, offset_ref=self.offset)
        self.draw_grid()

        self.lines = {}

        self.bind('<Button-1>', self.handle_mouse)
        self.bind('<Motion>', self.handle_mouse)
        self.bind('<ButtonRelease-1>', self.handle_mouse)
        self.bind('<MouseWheel>', self.zoom)

        self.after(Display.REFR_PERIOD, self.loop)

    def draw_grid(self):
        px_per_sq = self.px_per_u * self.U_PER_SQ

        self.grids.update(px_per_sq)

    def register_serial(self, cmd):
        data = cmd.data
        uid = data["uid"]
        color = self.COLORS[len(self.lines)]
        if uid not in self.lines:
            self.lines[uid] = self.create_line([0, 0, 0, 0], fill=color)

        print(self.lines.keys())

        if data["cb"] is not None:
            data["cb"](color)

    def draw_line(self, data: Data):
        try:
            if data.uid is not None:
                xy = []
                for i in range(len(data.x)):
                    x = self.cx(data.x[i])
                    y = self.cy(data.y[i])
                    xy.extend([x, y])

                if data.uid not in self.lines:
                    self.lines[data.uid] = self.create_line([0, 0, 0, 0], fill=self.COLORS[len(self.lines)])
                self.coords(self.lines[data.uid], xy)
        except Exception as e:
            print(e)

    def cx(self, x):
        return x * self.px_per_u + self.offset[0] + self.WIDTH/2

    def cy(self, y):
        return self.HEIGHT - y * self.px_per_u + self.offset[1] - self.HEIGHT/2

    def zoom(self, evt):
        # print(evt.delta)
        self.px_per_u += self.px_per_u * evt.delta / 100
        self.draw_grid()
        self.draw_line(self.current_data)

    def handle_mouse(self, evt):
        self.mo.x = evt.x
        self.mo.y = evt.y
        # print(evt.type, type(evt.type))
        if evt.type == tk.EventType.ButtonPress:
            self.mo.pressed()
            self.mo.set_offset(self.offset)

        elif evt.type == tk.EventType.Motion:
            if self.mo.is_pressed():
                ox, oy = self.mo.oxoy()
                if abs(ox) > self.WIDTH / 2:
                    ox = self.WIDTH / 2 * np.sign(ox)
                if abs(oy) > self.HEIGHT / 2:
                    oy = self.HEIGHT / 2 * np.sign(oy)
                self.offset[0] = ox
                self.offset[1] = oy
                # print(self.offset, self.grids.o)
                self.draw_grid()
                self.draw_line(self.current_data)

        elif evt.type == tk.EventType.ButtonRelease:
            self.mo.released()

    def put(self, data: Data):
        self.data_queue.put(data)

    def put_cmd(self, data: DISP_CMD):
        self.data_queue.put(data)

    def loop(self):
        if not self.data_queue.empty():
            data = self.data_queue.get(True, timeout=0.005)
            if type(data) == Data:
                self.current_data = data
                self.draw_line(self.current_data)
            elif type(data) == DISP_CMD and data.cmd == self.CMD_SERIAL_REGISTER:
                self.register_serial(data)

        # data = Data(None, None)
        # if self.mode == self.MODE_AMP:
        #     data.test_amp()
        # elif self.mode == self.MODE_ANG:
        #     data.test_ang()
        # self.current_data = data
        # self.draw_line(self.current_data)

        self.after(Display.REFR_PERIOD, self.loop)
