class NodeConst:
    LOCALHOST = "127.0.0.1"
    LOCALHOST_IPV6 = "::"
    MASTER_PORT = 65432
    MASTER_UDP_PORT = 54321

    # MCAST_IPV6 = "ff02::abcd:99"
    MCAST_IPV6 = "FF13:8905:D5CA:B0CF:3340:D98F:5D76:18A1"
